
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIDemoApp", "APIDemoApp\APIDemoApp.csproj", "{BE949D08-54F4-4ABD-984C-3815A5647611}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE949D08-54F4-4ABD-984C-3815A5647611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE949D08-54F4-4ABD-984C-3815A5647611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE949D08-54F4-4ABD-984C-3815A5647611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE949D08-54F4-4ABD-984C-3815A5647611}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87FC55F7-D8E4-41F3-8487-60B1C001B4A5}
	EndGlobalSection
EndGlobal
